- name: Allow SSH only from Nagios server to others
  hosts:
    - webservers
    - loadbalancer
  ufw:
    rule: allow
    from_ip: 35.95.66.224
    to_port: 22
    proto: tcp

- name: Deny all other SSH
  hosts:
    - webservers
    - loadbalancer
  ufw:
    rule: deny
    to_port: 22
    proto: tcp

- name: Enable UFW
  hosts: all
  ufw:
    state: enabled
